<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Pby-xC-45z">
            <objects>
                <viewController id="hsO-t8-q1C" customClass="ProfileViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9s-fH-kG2"/>
                        <viewControllerLayoutGuide type="bottom" id="SMW-Lb-qOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBh-hv-NmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHM-Ha-fQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDf-yT-u7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-633.73313343328346"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="yDZ-qi-SWW">
            <objects>
                <viewController id="Jmv-A3-HHT" customClass="TweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdQ-PQ-o9q"/>
                        <viewControllerLayoutGuide type="bottom" id="rm1-Fn-B0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNd-nj-oI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-BN-dnz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="156" id="cRE-La-30I" userLabel="TweetsCell" customClass="TweetsCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRE-La-30I" id="dpd-dz-b0M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-h7-jfu">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PMX-uV-sqJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="tgP-nf-Oq4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-X4-fh2">
                                                    <rect key="frame" x="257" y="10" width="77" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66661661859999999" green="0.66669595240000001" blue="0.66658014060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-C1-PO5">
                                                    <rect key="frame" x="115" y="8" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-3c-ST9">
                                                    <rect key="frame" x="115" y="29" width="96" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.66661661859999999" green="0.66669595240000001" blue="0.66658014060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-SF-E0x">
                                                    <rect key="frame" x="160" y="83" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Jmv-A3-HHT" eventType="touchUpInside" id="jZu-NL-DV6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-SM-iFi">
                                                    <rect key="frame" x="207" y="81" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFav:" destination="Jmv-A3-HHT" eventType="touchUpInside" id="lW4-TA-fwB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-n1-g13">
                                                    <rect key="frame" x="116" y="83" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-AC-cMl">
                                                    <rect key="frame" x="182.5" y="90" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-jY-8Ec">
                                                    <rect key="frame" x="238" y="90" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http//t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-1O-BgE">
                                                    <rect key="frame" x="116" y="49" width="218" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bF9-3c-ST9" firstAttribute="leading" secondItem="o5C-h7-jfu" secondAttribute="trailing" constant="7" id="2k0-Ww-qjK"/>
                                                <constraint firstItem="iUU-SM-iFi" firstAttribute="top" secondItem="EYD-1O-BgE" secondAttribute="bottom" constant="5.5" id="4PN-Gr-IDt"/>
                                                <constraint firstItem="EYD-1O-BgE" firstAttribute="leading" secondItem="o5C-h7-jfu" secondAttribute="trailing" constant="8" id="5oo-CZ-8HS"/>
                                                <constraint firstAttribute="bottom" secondItem="o5C-h7-jfu" secondAttribute="bottom" constant="30" id="8Lf-My-rq8"/>
                                                <constraint firstItem="OXV-n1-g13" firstAttribute="top" secondItem="EYD-1O-BgE" secondAttribute="bottom" constant="7.5" id="9di-bx-czk"/>
                                                <constraint firstItem="iUU-SM-iFi" firstAttribute="leading" secondItem="3aD-AC-cMl" secondAttribute="trailing" constant="16" id="BKm-zK-eta"/>
                                                <constraint firstItem="OXV-n1-g13" firstAttribute="top" secondItem="e9D-SF-E0x" secondAttribute="top" id="DHK-uo-RRu"/>
                                                <constraint firstItem="OXV-n1-g13" firstAttribute="centerY" secondItem="N7A-jY-8Ec" secondAttribute="centerY" id="FAI-uN-ZRV"/>
                                                <constraint firstItem="EYD-1O-BgE" firstAttribute="leading" secondItem="OXV-n1-g13" secondAttribute="leading" id="Fbp-S8-cEw"/>
                                                <constraint firstItem="o5C-h7-jfu" firstAttribute="top" secondItem="dpd-dz-b0M" secondAttribute="top" constant="8" id="GL6-8X-0ek"/>
                                                <constraint firstItem="bF9-3c-ST9" firstAttribute="top" secondItem="z4i-C1-PO5" secondAttribute="bottom" constant="4" id="GUA-yw-esg"/>
                                                <constraint firstAttribute="trailing" secondItem="EYD-1O-BgE" secondAttribute="trailing" constant="8" id="HOu-M6-1gT"/>
                                                <constraint firstAttribute="trailing" secondItem="iUU-SM-iFi" secondAttribute="trailing" constant="105" id="HcZ-6N-MiP"/>
                                                <constraint firstItem="z4i-C1-PO5" firstAttribute="top" secondItem="dpd-dz-b0M" secondAttribute="top" constant="8" id="ILV-WF-nTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iUU-SM-iFi" secondAttribute="bottom" constant="17" id="NMl-g5-1Nl"/>
                                                <constraint firstItem="N7A-jY-8Ec" firstAttribute="leading" secondItem="iUU-SM-iFi" secondAttribute="trailing" constant="1" id="Occ-n4-egs"/>
                                                <constraint firstItem="z4i-C1-PO5" firstAttribute="leading" secondItem="o5C-h7-jfu" secondAttribute="trailing" constant="7" id="YkA-1F-IzW"/>
                                                <constraint firstItem="hnT-X4-fh2" firstAttribute="leading" secondItem="z4i-C1-PO5" secondAttribute="trailing" constant="41" id="b9e-OV-9Vq"/>
                                                <constraint firstItem="e9D-SF-E0x" firstAttribute="leading" secondItem="OXV-n1-g13" secondAttribute="trailing" constant="14" id="fKz-ys-CGH"/>
                                                <constraint firstItem="EYD-1O-BgE" firstAttribute="top" secondItem="bF9-3c-ST9" secondAttribute="bottom" constant="8" id="hFQ-9N-HTk"/>
                                                <constraint firstItem="hnT-X4-fh2" firstAttribute="top" secondItem="dpd-dz-b0M" secondAttribute="top" constant="10" id="pTL-KE-how"/>
                                                <constraint firstItem="o5C-h7-jfu" firstAttribute="leading" secondItem="dpd-dz-b0M" secondAttribute="leading" constant="8" id="pU0-nP-Ban"/>
                                                <constraint firstAttribute="trailing" secondItem="hnT-X4-fh2" secondAttribute="trailing" constant="8" id="xoG-27-3gJ"/>
                                                <constraint firstItem="OXV-n1-g13" firstAttribute="centerY" secondItem="3aD-AC-cMl" secondAttribute="centerY" id="yu6-JZ-jEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="iUU-SM-iFi" id="zeP-Gz-w0H"/>
                                            <outlet property="favoriteLabel" destination="N7A-jY-8Ec" id="4zM-xp-aAX"/>
                                            <outlet property="retweetButton" destination="e9D-SF-E0x" id="7Ip-kj-bLN"/>
                                            <outlet property="retweetLabel" destination="3aD-AC-cMl" id="xW7-if-CWv"/>
                                            <outlet property="timeStamp" destination="hnT-X4-fh2" id="zGo-9b-guE"/>
                                            <outlet property="tweetText" destination="EYD-1O-BgE" id="c4O-lD-Fxa"/>
                                            <outlet property="userHandle" destination="bF9-3c-ST9" id="bih-xI-oi1"/>
                                            <outlet property="userName" destination="z4i-C1-PO5" id="Vtx-0o-DWk"/>
                                            <outlet property="userProfileImage" destination="o5C-h7-jfu" id="CoU-PI-BrM"/>
                                            <segue destination="tcd-dy-cP7" kind="show" id="gHJ-V7-o0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5a7-fj-FYv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pUg-Ju-wGL">
                            <connections>
                                <action selector="onLogoutButton:" destination="Jmv-A3-HHT" id="5B4-zH-bhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S3N-BN-dnz" id="LkJ-X1-RIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiR-UI-leG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="123.68815592203899"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="lzh-kY-BHH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-Un-FC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tcd-dy-cP7" customClass="TweetDetailsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWA-Cb-f4b"/>
                        <viewControllerLayoutGuide type="bottom" id="y8X-cp-4Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWd-ft-9tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-rB-hiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-aU-mUe">
                                        <rect key="frame" x="125" y="92" width="236" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-IL-nhi">
                                        <rect key="frame" x="126" y="121" width="236" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-n0-OC3">
                                        <rect key="frame" x="25" y="406" width="324" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-s7-0FP">
                                                <rect key="frame" x="47" y="0.0" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="reply-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-z8-lkW">
                                                <rect key="frame" x="135" y="2" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="tcd-dy-cP7" eventType="touchUpInside" id="eLc-Tt-lnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-2F-cLP">
                                                <rect key="frame" x="235" y="1" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="favor-icon"/>
                                                <connections>
                                                    <action selector="onFav:" destination="tcd-dy-cP7" eventType="touchUpInside" id="UbA-uM-jUR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-U4-Wxc">
                                                <rect key="frame" x="174" y="7" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-tS-nie">
                                                <rect key="frame" x="274" y="7" width="42" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-ac-4jv">
                                        <rect key="frame" x="8" y="92" width="110" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g98-Qn-3rS">
                                        <rect key="frame" x="8" y="237" width="359" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-vh-uLC">
                                                <rect key="frame" x="6" y="7" width="347" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Men-Kj-C9J"/>
                    <connections>
                        <outlet property="favouriteButton" destination="IEA-2F-cLP" id="y2A-zT-9ar"/>
                        <outlet property="favouriteLabel" destination="nmI-tS-nie" id="WGg-xw-upS"/>
                        <outlet property="retweetButton" destination="9Ak-z8-lkW" id="scj-ae-5ek"/>
                        <outlet property="retweetLabel" destination="z6j-U4-Wxc" id="41R-EN-erC"/>
                        <outlet property="tweetText" destination="3gg-vh-uLC" id="wlo-7t-VFm"/>
                        <outlet property="userHandle" destination="L2d-IL-nhi" id="tGZ-vh-MLV"/>
                        <outlet property="userName" destination="4Gs-aU-mUe" id="lba-iP-V9R"/>
                        <outlet property="userProfileImage" destination="0XM-ac-4jv" id="Lac-Vr-UFN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2662" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czv-jG-CyZ">
                                <rect key="frame" x="127" y="366" width="127" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24242693185806274" green="0.78969746828079224" blue="0.97771590948104858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7e-K4-bPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="GqG-O0-ULf" kind="presentation" identifier="loginSegue" id="ASQ-Jp-NVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OP-w9-DbJ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GqG-O0-ULf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywS-eY-wJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmv-A3-HHT" kind="relationship" relationship="rootViewController" id="Tce-0L-tTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypc-Z4-3e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wX-VB-Y3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrY-sG-vEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhV-fQ-ixf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsO-t8-q1C" kind="relationship" relationship="rootViewController" id="cBr-YH-uad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk7-3w-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
